<?xml version="1.0" encoding="utf-8"?>
<Mod id="discovery-lens" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_DISCOVERY_LENS_NAME</Name>
        <Description>LOC_MOD_DISCOVERY_LENS_DESCRIPTION</Description>
        <Authors>wltk</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="game-discovery-lens" scope="game" criteria="always">
            <Actions>
                <UIScripts>
                    <Item>ui/dl/unit-selection-listener.js</Item>
                    <Item>ui/lenses/layer/discovery-layer.js</Item>
                    <Item>ui/lenses/lens/discovery-lens.js</Item>
                    <Item>ui/mini-map/dl-panel-mini-map.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/UIText.xml</Item>
                    <Item>l10n/UIText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModuleText.xml</File>
        <File>l10n/ModuleText.xml</File>
    </LocalizedText>
</Mod>
